MERCHANT_NAME = ''
MERCHANT_TRANSACTION_KEY = ''
DATABASE_URI = 'mysql://root:<password>@127.0.0.1:3306/<database_name>'
MAIL_SERVER = sandbox.smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USERNAME = ''
MAIL_PASSWORD  = ''